name: Build and Test

on:
  release:
    types: [ created ]

jobs:
  build:
    name: Build for different environments
    runs-on: ubuntu-latest
    strategy:
      matrix:
        os: [ linux ]
        arch: [ amd64 ]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Go
        uses: actions/setup-go@v5
        with:
          go-version: "1.20"

      - name: Install xcaddy
        run: |
          sudo apt install -y debian-keyring debian-archive-keyring apt-transport-https
          curl -1sLf 'https://dl.cloudsmith.io/public/caddy/xcaddy/gpg.key' | sudo gpg --dearmor -o /usr/share/keyrings/caddy-xcaddy-archive-keyring.gpg
          curl -1sLf 'https://dl.cloudsmith.io/public/caddy/xcaddy/debian.deb.txt' | sudo tee /etc/apt/sources.list.d/caddy-xcaddy.list
          sudo apt update -y
          sudo apt install -y xcaddy

      - name: Install libvips and libvips-dev
        run: |
          sudo apt-get install -y libvips libvips-dev

      - name: Run tests
        run: go test -v ./...

      - name: Build for ${{ matrix.os }}/${{ matrix.arch }}
        env:
          GOOS: ${{ matrix.os }}
          GOARCH: ${{ matrix.arch }}
        run: |
          CGO_ENABLED=1 xcaddy build --output caddy-${{ matrix.os }}-${{ matrix.arch }} --with github.com/quix-labs/caddy-image-processor=.

      - name: Upload Release Asset (${{ matrix.os }}/${{ matrix.arch }})
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url }}
          asset_path: ./caddy-${{ matrix.os }}-${{ matrix.arch }}
          asset_name: caddy-${{ matrix.os }}-${{ matrix.arch }}
          asset_content_type: application/octet-stream